.wrapper{
    background-color: #1D1E22;
}
.inner{
    padding: 100px 0px;
    margin : 0 150px 0px 150px;
}
.title-main{
    display: flex;
    justify-content: space-between;
    min-height: 100px;
}
.title{
    font-family: 'MonumentExtended';
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0.04em;
    text-align: left;
    color: var(--white);
    text-transform: uppercase;
}
.btn-state{
    display: flex;
    align-items: center;
    height: 70px;
    width: 300px;
    border-radius: 20px;
    background-color: var(--white);
    padding: 5px;
}
.btn-7day,
.btn-30day{
    height: 60px;
    width: 150px;
    border-radius: 20px;
    text-align: center;
    line-height: 3.5;
    color : var((--white));
    pointer-events: none;
    user-select: none;
}

.active{
    background-color: var(--background-color);
    color : var(--white);
    pointer-events: visible;
    &:hover{
        background-color: var(--primary);
        color: var(--background-color);
        opacity: 0.85;
    }


}
.collection{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.group-collection{
    height: 120px;
    width: 515px;
    border-radius: 30px;
    padding: 10px 40px 10px 10px;
    background-color:rgba(243, 245, 246, 1);
    display: flex;
    margin-bottom: 30px;
}


.avatar-display{
    position: relative;
}
.index-avatar{
    position: absolute;
    right: -9px;
    top: -3px;
    background-color: var(--primary);
    height: 34px;
    width: 34px;
    border-radius: 50%;
    text-align: center;
    line-height: 2;
}
.info-display{
   display: flex;
   justify-content: space-between;
   flex : 1;
;

}
.name-display{
    display: flex;
    flex-direction: column;
    height: 54px;
    min-width: 142px;
    margin-left: 24px;
    font-family: varÌ£(--font-family);
    color : rgba(63, 65, 71, 1);
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 5%;
}
.name{
    font-size: 24px;
    line-height: 30px;
}
.floor{
    font-size: 16px;
    line-height: 20px;
}
.price-display{
    display: flex;
    flex-direction: column;
    height: 59px;
    min-width: 70px;
    padding-top: 5%;
}
.eth,
.price{
    font-weight: 400;
    font-size: 16px;
}

.percent{
    font-size: 14px;
    color: var(--primary);
}

.btn-all{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2C2D31;
    margin-left: 45%;
}
